# rohan-crawler

./: README.md  pom.xml
src/main/java/edu/sdsu/its/rohan_crawler/: Config.java  Crawl.java  DB.java  Index.java
src/main/java/edu/sdsu/its/rohan_crawler/models/: File.java
src/main/resources/: config_sample.properties  log4j.properties
